<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task11_Part2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Ss-uyG">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Mg-Jzq">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-Qv-oqH">
                                        <rect key="frame" x="138" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-2f-dGx">
                                        <rect key="frame" x="276" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="変更"/>
                                        <connections>
                                            <action selector="didTapChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zI-4t-Ds9"/>
                                            <segue destination="zcR-O2-50y" kind="presentation" identifier="Next" id="RI2-er-eq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTw-Ss-uyG" secondAttribute="trailing" constant="20" id="2Bp-m0-NS2"/>
                            <constraint firstItem="kTw-Ss-uyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="56L-Ko-Ep2"/>
                            <constraint firstItem="kTw-Ss-uyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KY1-lP-10z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedPrefectureLabel" destination="kdz-Qv-oqH" id="Odr-W0-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IIo-ns-JrP">
            <objects>
                <viewController id="jWd-LL-5Sq" customClass="SecondViewController" customModule="Task11_Part2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRp-gD-sPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-pL-0fe">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8nm-LS-COt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nm-LS-COt" id="wHg-VJ-Yem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9J-Qv-Yjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJT-pL-0fe" firstAttribute="top" secondItem="j9J-Qv-Yjb" secondAttribute="top" id="2dJ-tJ-pik"/>
                            <constraint firstItem="wJT-pL-0fe" firstAttribute="bottom" secondItem="j9J-Qv-Yjb" secondAttribute="bottom" id="6EL-pK-lRI"/>
                            <constraint firstItem="wJT-pL-0fe" firstAttribute="leading" secondItem="j9J-Qv-Yjb" secondAttribute="leading" id="Qz3-IQ-6ZE"/>
                            <constraint firstItem="wJT-pL-0fe" firstAttribute="trailing" secondItem="j9J-Qv-Yjb" secondAttribute="trailing" id="apM-Of-cbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMM-ym-lam">
                        <barButtonItem key="rightBarButtonItem" title="キャンセル" id="FZX-sP-ZAn">
                            <connections>
                                <segue destination="EVN-y2-QWV" kind="unwind" identifier="back" unwindAction="exitWithSegue:" id="Ewf-VP-qI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wJT-pL-0fe" id="cDL-O3-gPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX2-Qk-T1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EVN-y2-QWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLz-OO-Kfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcR-O2-50y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZK-4F-v91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWd-LL-5Sq" kind="relationship" relationship="rootViewController" id="I3S-Ga-wsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INK-Pr-9YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
